# 目录简要

1. 问题概述
2. 提出假设
3. 模型建立和求解
7. 参考资料





# 问题概述

### 题目

> ​		医生给病人开处方时必须注明两点:**服药的剂量和服药的时间间隔**.超剂量的药品会对身体产生严重不良后果,甚至死亡,而剂量不足,则不能达到治病的目的.已知患者服药后,随时间推移,药品在体内逐渐被吸收,发生生化反应,也就是体内药品的浓度逐渐降低.**药品浓度降低的速率与体内当时药品的浓度成正比**.*当服药量为A、服药间隔为T,试分析体内药的浓度随时间的变化规律.*

### 题目分析

​		如题，这是一道有关变化率的问题，可以采用**微分方程模型**进行求解。我们将人体的循环系统和其它系统看成一个房室，药物的摄取过程就类似于与房室做交互。



# 作出假设

为了更加方便地对题目做出解答，我们做出以下假设：

- 药品浓度降低的速率与体内当时药品的浓度成正比；
- 药物的吸收速率与体内未吸收的药物浓度成正比；
- 药物在体内是均匀分布的；

- 药物的摄取是瞬时的；



# 模型建立和求解

​		根据假设以及题目要求，我们记：
$$
A 为每次摄入的药物的量\\
x 为生物循环系统中的药物含量\\
y 为生物消化系统（或者组织液）中的药物含量\\
k 为生物体内药物减少速率\\
T 为服药间隔
$$

### 单周期内的药物含量变化		

​		我们假设每次服药到下一次服药为一个周期 $$T$$.对于每一个周期而言，药物在人体内含量的变化率满足下面这个动态平衡：
$$
\frac{dx}{dt} = (\frac{dy}{dt}) - k_1x\\
\frac{dy}{dt} = -k_2y
$$
​		据此可以解出：
$$
y(t)=De^{-k_2t}\\
x(t) = \frac{k_2D}{k_2-k_1}(e^{-k_1t} - e^{-k_2t})\\
其中，D为每个周期开始时人体内未吸收的药物的含量
$$
​		我们可以通过指定参数画出单次周期内药物含量的走势。如图，蓝色线表示吸收系数小于排出系数，红线表示吸收系数大于排除系数。可以发现，两只线的大致走向相似。

![图像](C:\Users\Administrator.Bili-2021PEFKBB\AppData\Roaming\Typora\typora-user-images\image-20220406000024735.png)



### 多周期中药物含量变化





​		有前面的分析我们可以知道：在经过一个服药周期后，体内和体外的药物含量分别为：
$$
x(T) =\frac{k_2D}{k_2-k_1}(e^{-k_1T} - e^{-k_2T})\\
y(t)=De^{-k_2T}
$$
​		在摄取药物之后，体内的药物含量近似不变，未吸收的药物含量变化为：
$$
y(t) = De^{-k_2T} + A
$$
​		即对于下一个周期来说：我们自然地发现每个周期开始的时候药物的初始含量是不同的，他们满足：
$$
D_{n+1} = D_{n}e^{-k_2T}+A\\
$$
​		这是一个简单的线性递推模型，我们可以从中解出 $$D$$ 的通解如下：
$$
D_{n} = e^{-nk_2T}(D_1+b)-b\\
其中：b=\frac{A}{e^{-k_2T}-1}
$$
​		将这个结果再次带回至原来的式子中，我们就得到了最终的模型：
$$
x_n(t) =\frac{k_2e^{-nk_2T}(D_1+b)-b}{k_2-k_1}(e^{-k_1t} - e^{-k_2t})\\
y_n(t)=e^{-k_2(nT+t)}(D_1+b)-be^{-k_2t}\\
其中：b=\frac{A}{e^{-k_2T}-1},0<t <T
$$



# 参考资料

[药物一般进入体内多长时间开始发挥作用？](https://www.zhihu.com/question/34950046/answer/60608501)
